<!--index.wxml-->
<!--轮播图-->
<swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
    <block wx:for="{{imgUrls}}">
      <swiper-item>
        <image src="{{item}}" class="slide-image" />
      </swiper-item>
    </block>
  </swiper>
  <view  class='search-bar'>
  <input type='text' placeholder='输入药品名称' placeholder-class='input' confirm-type='search' bindconfirm='keywords'></input>
  <image src='../../img/search-icon.png'></image>
  </view>