/**index.wxss**/

/**轮播图**/
.swiper {
  height: 400rpx;
  width: 100%;
}
.swiper-image {
  height: 100%;
  width: 100%;
}
.slide-image{
   height: 100%;
  width: 100%;
}

/* searchBar */
.search-bar {
  position: relative;
  width: 94%;
  margin: 0 auto;
  height: 60rpx;
  line-height: 60rpx;
  border-radius: 30rpx;
  background-color: #fff;
  margin-top: 20rpx;
}

.search-bar .input {
  font-size: 30rpx;
  color: #999;
}

.search-bar input {
  margin-left: 65rpx; 
  font-size: 30rpx;
  height: 60rpx;
}

.search-bar image {
  position: absolute;
  left: 3%;
  top: 13rpx;
  width: 30rpx;
  height: 34rpx;
}